package az.ingress.jpam10.domain;

import com.speedment.jpastreamer.field.ComparableField;
import com.speedment.jpastreamer.field.IntField;
import com.speedment.jpastreamer.field.StringField;

/**
 * The generated base for entity {@link Student} representing entities of the
 * {@code student}-table in the database.
 * <p> This file has been automatically generated by JPAStreamer.
 * 
 * @author JPAStreamer
 */
public final class Student$ {
    
    /**
     * This Field corresponds to the {@link Student} field firstName.
     */
    public static final StringField<Student> firstName = StringField.create(
        Student.class,
        "firstName",
        Student::getFirstName,
        false
    );
    /**
     * This Field corresponds to the {@link Student} field lastName.
     */
    public static final StringField<Student> lastName = StringField.create(
        Student.class,
        "lastName",
        Student::getLastName,
        false
    );
    /**
     * This Field corresponds to the {@link Student} field id.
     */
    public static final ComparableField<Student, Long> id = ComparableField.create(
        Student.class,
        "id",
        Student::getId,
        false
    );
    /**
     * This Field corresponds to the {@link Student} field age.
     */
    public static final IntField<Student> age = IntField.create(
        Student.class,
        "age",
        Student::getAge,
        false
    );
    /**
     * This Field corresponds to the {@link Student} field studentNumber.
     */
    public static final StringField<Student> studentNumber = StringField.create(
        Student.class,
        "studentNumber",
        Student::getStudentNumber,
        false
    );
}